{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=weatherserver.database.windows.net;Initial Catalog=WeatherAppDB;Integrated Security=False;User ID=raineyck;Password=82150kz2Maggiea2;Connect Timeout=15;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
		"HistoryContext": "Data Source=weatherserver.database.windows.net;Initial Catalog=WeatherAppDB;Integrated Security=False;User ID=raineyck;Password=82150kz2Maggiea2;Connect Timeout=15;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}